{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxlint/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "react", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "pedantic": "off",
    "style": "off",
    "restriction": "off"
  },
  "rules": {
    "no-console": "off",
    "import/no-cycle": "off",
    "import/no-default-export": "off",
    "typescript/no-explicit-any": "off",
    "typescript/consistent-type-imports": "off",
    "unicorn/filename-case": "off",
    "no-unused-vars": "error",
    "no-underscore-dangle": ["error", { "allow": ["_id", "_creationTime"] }],
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "error",
    "eslint/no-await-in-loop": "off",
    "typescript/consistent-type-definitions": "off",
    "oxc/no-barrel-file": "off",
    "oxc/no-optional-chaining": "off",
    "unicorn/prefer-node-protocol": "off",
    "unicorn/throw-new-error": "error",
    "import/no-named-as-default": "off",
    "import/no-unassigned-import": "off"
  },
  "settings": {
    "react": {
      "version": "19.0",
      "runtime": "automatic"
    }
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".expo",
    ".agents",
    "convex/_generated",
    ".next",
    "playwright-report",
    "test-results"
  ],
  "env": {
    "node": true,
    "browser": true,
    "es2024": true
  }
}
